<!DOCTYPE html>
<html>
<head>
	<title>BIODATA SEVY AMALIA</title>
</head>
<link rel="stylesheet" href="./css/style.css" />
<body>

	<h1 class="satu"><strong>BIODATA SEVY AMALIA</strong></h1>
	<p class="dua"><strong>Nama</strong> : Sevy Amalia Nur</p>
	<p class="dua"><strong>TTL</strong>  : Jakarta, 15 September 2001 </p>
	<p class="dua">Umur	: 17 Tahun
	

	<p class="p1"><strong>Deskripsi</strong> : Minna-san. KONNICHIWAAA. </p>
	<p class="p1"> Saya Sevy Amalia Nur biasa dipanggil Sevy atau Amalia atau Sepi atau Vy atau yang lainnya. Alamat rumah saya di Jalan H Hasan Rt 001 Rw 010 No.23 Kel.Baru Kec.Pasar Rebo Jakarta Timur. Di jakarta saya tinggal bersama kedua orang tua saya. Saya anak ke 2 dari 2 bersudara. Saya memiliki satu kakak laki-laki yang bernama Rizky Adnan. Ia berumur 25 Tahun tapi bulan april mendatang dia berumur 26 tahun hahah tua.  </p>
	<p class="p1">Aku dengan abang ku beda 8 tahun. Aku dan abang ku mungkin memiliki kesamaan, dari segi pendidikan aku SMP di SMP Negeri 179 Jakarta yang sama sepertinya, kemudian aku melanjutkan ke SMK-SMAK Bogor dan ia pun juga bersekolah di SMK-SMAK Bogor tetapi ia sudah lulus. Ia angkatan 54 dan sekarang ia sudah bekerja tapi ia juga sambil melanjutkan pendidikannya di Universitas Muhammadiah Jakarta. Dulu waktu ia masih bersekolah di SMK-SMAK Bogor, aku sering berantem dengannya yaitu berebutan laptop sampai menyuruhnya pulang ke rumah. Setiap dia tidak pulang pas aku merindukannya sampai menanyakan ke ayah ataupun mamah. Bagaikan tiada hari tanpa berantem kalau jauh kangen.  </p>
	<p class="p1">Abang ku lulus SMK-SMAK Bogor tahun 2012 dan mudah mudahan aku juga lulus dari SMK-SMAK Bogor pada tahun 2022 Aaamiin. Aku jarang ngobrol dengannya bahkan untuk foto bersama pun jarang, sekalinya pun foto itu juga foto bersama ayah dan mamah. Ayah ku berumur 55 tahun sedangkan mamah ku berumur 48 tahun, mereka beda 7 tahun. Dengan berbeda umur yang cukup jauh tidak menghalanginya. Di gambar yang pertama ada foto ku bersama mamah ku pada saat acara pernikahan sodara ku. Sedangkan di foto yang kedua ada foto berempat bersama ayah, mamah, aku, dan abang ku pada saat liburan ke pantai. Aku di keluarga menjadi yang paling kecil dan sedikit di manja sama mamah hehe, bahkan sebelum ngekost pun selalu di cemaskan apakah betah atau tidak jauh dengan mamah.</p>

</body>

	
	
<img class="pict" src="./img/IMG_1761.png"</a>
<img class="pict" src="./img/IMG_4683.png"</a>
</body>
</html>
